! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/homefolder/Desktop/PCAD/Junior Year/Fall 2025/GE 293 Evolution of Game Design & Culture/GE 293/BEAT_COP.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/homefolder/Desktop/PCAD/Junior Year/Fall 2025/GE 293 Evolution of Game Design & Culture/GE 293/BEAT_COP.inform"
release to "/Users/homefolder/Desktop/PCAD/Junior Year/Fall 2025/GE 293 Evolution of Game Design & Culture/GE 293/BEAT_COP.materials/Release"

! Blorb instructions

storyfile leafname "BEAT COP.gblorb"
storyfile "/Users/homefolder/Desktop/PCAD/Junior Year/Fall 2025/GE 293 Evolution of Game Design & Culture/GE 293/BEAT_COP.inform/Build/output.ulx" include
ifiction "/Users/homefolder/Desktop/PCAD/Junior Year/Fall 2025/GE 293 Evolution of Game Design & Culture/GE 293/BEAT_COP.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "C3F06895-8C5D-4409-A9FF-12E24EE33CD2"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "BEAT COP"
placeholder [AUTHOR] = "Logan Williamson"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
